## Simple Javascript features examples:

This repository only have the intention to demonstrate very simplistic implementations of some base concepts of Javascript.

The [test folder](./test/) is the main documentation.
